<html>
 <head>

     <title>My New file</title>
     <style>
         h1 {
             color: #045add;
         }
         h2 {
             color: #ff6600;
         }
         h3 {
             color: aqua;
         }

         .blueDiv{
             opacity: 0.5;
             position: absolute;
             left: 50px;
             top: -30px;
             width: 200px;
             height: 150px;
             background-color: #40B3DF;
         }


         .greenDiv{
             opacity: 0.3;
             position: absolute;
             left: 120px;
             top: 20px;
             width: 100px;
             height: 170px;
             color: #fff !important;
             background-color: #73AD21;
         }

     </style>

 </head>

 <body>

 <div>

     <div class="blueDiv">

     </div>

     <div class="greenDiv">

     </div>
 </div>


      <h1>The quick broun fox jumps over the lazy dog.</h1>
      <hr>
      <h2>The quick broun fox jumps over the lazy dog.</h2>
      <hr>
      <h3>The quick broun fox jumps over the lazy dog.</h3>
      <hr>
      <h4>The quick broun fox jumps over the lazy dog.</h4>
      <hr>
      <h5>The quick broun fox jumps over the lazy dog.</h5>
      <hr>
      <h6>The quick broun fox jumps over the lazy dog.</h6>
      <hr>
   <p>
       This is my first new file.<br> Explore Our <br>Collection of Beautifully Illustrated <br>English Short Stories by Idries Shah.<br> Idries Shah was a Writer,<br> Thinker and Author of Dozens of Books, <br>Best-known for The Sufis.<br> Read Books for Free.<br> Practical Wisdom. <br>Sufi Classical Literature.<br> Practical Philosophy.

       <hr>

   </p>

    <a href="https://www.google.com/"target="_blank">
        click here to google
    </a>
 <hr>

 </body>

</html>